.loading-container {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    pointer-events: none;
    opacity: 0;

    transition: opacity var(--modal-duration);
    will-change: transform, opacity;

    & > .loading-bar {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 0.5rem;
        opacity: 0;

        transition: opacity var(--modal-duration), transform var(--modal-duration), border-radius var(--modal-duration);
        will-change: opacity, transform, border-radius;

        animation: pulse .6s infinite ease-in-out alternate forwards;
    }

    &.show {
        opacity: 1;

        & > .loading-bar {
            opacity: 1;
        }
    }

    &.std {
        & > .loading-bar {
            box-shadow: 0px 0px 0.5rem 0px rgba(0, 0, 0, 0.1);
            transform: translateY(-1rem);
            background-color: rgb(0, 174, 255);
        }

        &.show {
            & > .loading-bar {
                transform: translateY(0);
            }
        }
    }
}