:root {
  --box: {
    box-sizing: border-box;
    vertical-align: middle;
    padding: 0 calc(var(--height, 2rem) * 0.5) 0 calc(var(--height, 2rem) * 0.5);
    min-height: var(--height, 2rem);
    font-size: calc(var(--height, 2rem) * 0.375);
    line-height: var(--height, 2rem);

    &:placeholder {
      font-size: calc(var(--height, 2rem) * 0.375);
      line-height: var(--height, 2rem);
    }

    img {
      font-size: calc(var(--height, 2rem) * 0.375);
      line-height: var(--height, 2rem);
    }
  }

  --box-square: {
    @apply --box;
    width: var(--height, 2rem);
    min-width: var(--height, 2rem);
  }

  --box-xxs: {
    --height: calc(var(--padding-prefix) * 8);
    @apply --box;
  }

  --box-xxs-square: {
    --height: calc(var(--padding-prefix) * 8);
    @apply --box-square;
  }

  --box-xs: {
    --height: calc(var(--padding-prefix) * 10);
    @apply --box;
  }

  --box-xs-square: {
    --height: calc(var(--padding-prefix) * 10);
    @apply --box-square;
  }

  --box-sm: {
    --height: calc(var(--padding-prefix) * 12);
    @apply --box;
  }

  --box-sm-square: {
    --height: calc(var(--padding-prefix) * 12);
    @apply --box-square;
  }

  --box-md: {
    --height: calc(var(--padding-prefix) * 14);
    @apply --box;
  }

  --box-md-square: {
    --height: calc(var(--padding-prefix) * 14);
    @apply --box-square;
  }

  --box-lg: {
    --height: calc(var(--padding-prefix) * 16);
    @apply --box;
  }

  --box-lg-square: {
    --height: calc(var(--padding-prefix) * 16);
    @apply --box-square;
  }
}