input {
  tcp {
    port => 5801
    type => "tcp_log"
    charset => "UTF-8"
    format => "json_event"
  }
}

output {
  elasticsearch {
    host => "elk"
    index => "%{index}"
    document_id => "%{_id}"
    protocol => http
    port => 9200
  }
  stdout {
    codec => rubydebug
  }
}

filter {
  if [type] == "tcp_log" {
    json {
      source => "message"
    }
  }
}