input {
  tcp {
    port => 5801
    type => "winston"
    # charset => "UTF-8"
    # format => "json_event"
  }
}

output {
  # elasticsearch {
  #   host => "127.0.0.1"
  #   index => "%{index}"
  #   document_id => "%{_id}"
  #   protocol => http
  #   port => 9200
  # }
  # stdout {
  #   codec => rubydebug
  # }
  stdout { debug => true }
}

filter {
  json {
    source => "message"
  }
}

# filter {
#   if [type] == "winston" {
#     json {
#       source => "message"
#     }
#   }
# }