input {
  tcp {
    port => 5801
    type => "reiso_example_full"
    charset => "UTF-8"
    format => "json_event"
  }
}

output {
  elasticsearch {
    type => "reiso_example_full"
    # cluster => "es_logs"
    # embedded => false
    # host => "elk"
    # port => 9200
    index => "reiso_example_full-%{+YYYY.MM.dd}" 
  }
  stdout {
    codec => rubydebug
  }
}
