.pagination {
  white-space: nowrap;
  text-align: center;

  transition: opacity 0.2s;
  will-change: opacity;

  & > .item {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    overflow: visible;
    width: auto;
    max-width: none;
    font-weight: 500;
    color: inherit;
    padding: 0 calc(var(--padding-prefix) * 2);
    margin: 0;
    transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
    will-change: opacity, color;

    &:not(:first-child) {
      margin-right: calc(var(--padding-prefix) * 2);
    }

    &:not(:last-child) {
      margin-left: calc(var(--padding-prefix) * 2);
    }

    &:before, &:after {
      opacity: 0;
    }

    @apply --box-sm;

    &[disabled], &.disabled {
      pointer-events: none;
      opacity: 0.4;
    }
  }

  &.loading {
    opacity: 0.4;

    & > .item {
      pointer-events: none;
    }
  }
}
