:root {
  --popup-input {
    position: relative;
    white-space: nowrap;
    padding: 0 calc(var(--padding-prefix) * 4);
    margin-bottom: 0.15rem;
    font-weight: 300;

    & > input ~ .right {
      font-size: 0.8rem;
      position: absolute;
      text-align: right;
      top: 50%;
      right: calc(var(--padding-prefix) * 4);
      transform: translateY(-50%);
      color: var(--popup-input-placeholder);
      pointer-events: none;

      transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out, left 0.2s ease-in-out, font-size 0.2s ease-in-out;
      will-change: opacity, color, left, font-size;
    }

    & > input:focus ~ .right {
      font-size: 1rem;
      right: calc(var(--padding-prefix) * 4);
      color: var(--popup-input-placeholder);
    }

    & > input:not(:placeholder-shown) ~ .right {
      opacity: 0;
    }

    & > input + .fa {
      font-size: 0.8rem;
      position: absolute;
      top: 50%;
      left: calc(var(--padding-prefix) * 4);
      transform: translateY(-50%);
      color: var(--popup-input-placeholder);
      pointer-events: none;

      transition: color 0.2s ease-in-out, left 0.2s ease-in-out, font-size 0.2s ease-in-out;
      will-change: color, left, font-size;
    }

    & > input:focus + .fa {
      font-size: 1rem;
      left: calc(var(--padding-prefix) * 4);
    }

    & > input {
      cursor: text;
      pointer-events: all;
      font-size: 0.8rem;
      border-radius: 10rem;
      width: 100%;
      min-width: 15rem;
      box-sizing: border-box;
      outline: none;
      padding: 0.65rem 0rem 0.65rem 1.35rem;
      border: 1px solid transparent;
      background-color: transparent;
      color: var(--popup-input-color);
      user-select: auto;
      transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, padding 0.2s ease-in-out, font-size 0.2s ease-in-out;
      will-change: color, background-color, padding, font-size;

      &:placeholder {
        color: var(--popup-input-placeholder);
      }

      &:focus {
        font-size: 1rem;
        margin: 0;
        padding: 0.75rem 0rem 0.75rem 1.65rem;
      }
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0.15rem;
      height: 0.12rem;
      transform: scale(1);
      pointer-events: none;
      background-color: var(--popup-input);
      transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
      will-change: transform, background-color;
    }

    &:hover {
      &::after {
        background-color: var(--popup-input-hover);
      }
    }

    &[loading], &.loading {
      color: #fff;

      &::after {
        background-color: var(--popup-input-hover);
        transform: scale(1);
        animation: pulseafter .6s infinite ease-in-out alternate forwards;
      }
    }

    &[error], &.error {
      color: #fff;

      &::after {
        transform: scale(1);
        background-color: var(--popup-error);
        animation: pulseafter .6s infinite ease-in-out alternate forwards;
      }
    }
  }
}

:root {
  --popup-element {
    padding: calc(var(--padding-prefix) * 3) calc(var(--padding-prefix) * 5);
    color: var(--popup-info-color);
    background-color: var(--popup-info);
  }
}

@keyframes fade-popup {
  0% {
    opacity: 0.9;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.15);
  }
}

.popup {
  display: inline-block;
  position: absolute;
  height: auto;
  width: auto;
  min-width: 15rem;
  white-space: pre-line;
  box-sizing: border-box;
  text-overflow: ellipsis;

  transition: opacity 0.3s, border-radius 0.3s, background-color 0.3s, color 0.3s;
  will-change: opacity, border-radius, background-color, color;

  &.info {
    @apply --popup-element;
  }

  &.error {
    @apply --popup-element;

    color: var(--popup-error-color);
    background-color: var(--popup-error);
  }

  &.select {
    min-width: 20rem;
    box-shadow: 0px 0.25rem 1rem rgba(0, 0, 0, 0.2);
    pointer-events: all;
    background-color: var(--popup-select);
    color: var(--popup-select-color);
    border: solid 1px rgba(255, 255, 255, 0.4);

    & > .input, & > .group .input {
      @apply --popup-input;
    }

    & > .input:first-child, & > .group:first-child > .input:first-child {
      border-top-left-radius: var(--popup-border-radius);
      border-top-right-radius: var(--popup-border-radius);
    }

    & > .input:last-child, & > .group:last-child > .input:last-child {
      border-bottom-left-radius: var(--popup-border-radius);
      border-bottom-right-radius: var(--popup-border-radius);
    }

    & > .select-container {
      max-height: 20rem;
      overflow-x: none;
      overflow-y: auto;
      pointer-events: all;
      text-align: center;
      width: 100%;
    }

    & > .item, & > .select-container > .item, & > .select-container > .group .item, & > .group .item, & > .header, & > .group .header {
      display: block;
      position: relative;
      border: none;
      width: 100%;
      text-align: left;
      outline: none !important;
      font-weight: 400;
      color: var(--popup-select-color);

      @apply --box-xs;

      &:not(:last-child) {
        margin-bottom: var(--padding-prefix);
      }

      & > .fa {
        margin-right: calc(var(--padding-prefix) * 3);
        opacity: 0.7;
      }
    }

    & > .item:first-child, & > .select-container:first-child > .item:first-child, & > .select-container:first-child > .group:first-child > .item:first-child, & > .group:first-child > .item:first-child {
      &::before, &::after {
        border-top-left-radius: var(--popup-border-radius);
        border-top-right-radius: var(--popup-border-radius);
      }
    }

    & > .item:last-child, & > .select-container:last-child > .item:last-child, & > .select-container:last-child > .group:last-child > .item:last-child, & > .group:last-child > .item:last-child {
      &::before, &::after {
        border-bottom-left-radius: var(--popup-border-radius);
        border-bottom-right-radius: var(--popup-border-radius);
      }
    }

    & > .item, & > .select-container > .item, & > .select-container > .group .item, & > .group .item {
      touch-action: manipulation;
      pointer-events: all;

      transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      will-change: transform, background-color, color;

      &::before, &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: scale(0.4);
        pointer-events: none;
        background-color: transparent;

        transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
        will-change: transform, background-color;
      }

      &[error], &.error {
        animation: pulseerror 1.2s infinite ease-in-out alternate forwards;
      }

      &:hover, &:hover, &:focus {
        &::before {
          transform: scale(1);
          background-color: var(--popup-select-hover);
        }
      }

      &.inactive {
        pointer-events: none;
      }

      &:not(.unactive) {
        cursor: pointer;

        * {
          cursor: pointer;
        }

        &:active, &.active  {
          &::before {
            transform: scale(1);
          }

          &::after {
            transform: scale(1);
            background-color: var(--popup-select-active);
          }
        }
      }

      &[loading], &.loading {
        pointer-events: none;

        animation: pulse .6s infinite ease-in-out alternate forwards;

        &::before {
          background-color: var(--popup-select-loading);
          transform: scale(1);
        }

        &::after {
          background-color: var(--popup-select-loading);
          transform: scale(1);

          animation: pulseafter .6s infinite ease-in-out alternate forwards;
        }
      }

      &[disabled], &.disabled {
        pointer-events: none;
        color: var(--popup-select-color);
        opacity: 0.15;
      }
    }
  }

  opacity: 0;

/*
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    pointer-events: none;
    opacity: 0;
    animation: none;
  }
*/

  &.show {
    opacity: 1;

/*
    &::after {
      animation: fade-popup 250ms ease-out forwards;
    }
*/
  }
}

.popup-back {
  position: relative;
  z-index: 1;
  pointer-events: none;
  will-change: opacity;
}