.notification-container {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
    -webkit-overflow-scrolling: touch;
    pointer-events: none;
    opacity: 0;
    transition: opacity var(--notification-duration);
    will-change: transform, opacity;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex-direction: row;
    -moz-box-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding: calc(var(--padding-prefix) * 8);
    padding-bottom: 0;

    & > .notification {
        position: relative;
        height: auto;
        width: 50rem;
        max-width: 98vw;
        min-width: 30%;
        pointer-events: all;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        opacity: 0;

        transition: opacity var(--notification-duration), transform var(--notification-duration), border-radius var(--notification-duration);
        will-change: opacity, transform, border-radius;
    }

    &.show {
        opacity: 1;

        & > .notification {
            opacity: 1;
            border-radius: var(--notification-radius);
        }
    }

    &.std {
        & > .notification {
            box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.15);
            transform: translateY(5rem);
            border-radius: var(--notification-radius);
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            background-color: var(--main);
            color: var(--main-color);

            & > * {
                transition: border-radius var(--notification-duration);
                will-change: border-radius;

                &:first-child {
                    border-top-left-radius: 100%;
                    border-top-right-radius: 100%;
                }
            }
        }

        &.show {
            & > .notification {
                border-radius: var(--notification-radius);
                transform: translateY(0);

                & > * {
                    &:first-child {
                        border-top-left-radius: var(--notification-radius);
                        border-top-right-radius: var(--notification-radius);
                    }
                }
            }
        }
    }
}