@keyframes pulseerror {
    from {
        box-shadow: inset 0px 0px 0px 0px rgba(223, 79, 85, 0);
    }
    to {
        box-shadow: inset 0 0px 1rem 100rem rgba(223, 79, 85, 0.6);
    }
}

@keyframes rotation {
    from {
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }
    to {
        transform: translateX(-50%) translateY(-50%) rotate(359deg);
    }
}

@keyframes pulse {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.9;
    }
}

@keyframes pulsebefore {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.4);
        opacity: 0;
    }
}

@keyframes pulseafter {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes loadingimage {
    from {
        filter: blur(1px);
    }
    to {
        filter: blur(6px);
    }
}

.fadenslide-appear {
    opacity: 0.01;
    transform: translateY(-1rem);
}

.fadenslide-appear.fadenslide-appear-active {
    opacity: 1;
    transition: opacity 200ms ease-in, transform 200ms ease-in;
    transform: translateY(0);
}

.fadenslide-enter {
    opacity: 0.01;
    transform: translateY(-1rem);
}

.fadenslide-enter.fadenslide-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 200ms ease-in, transform 200ms ease-in;
}

.fadenslide-exit {
    opacity: 1;
    display: none;
    transform: translateY(0);
}

.fadenslide-exit.fadenslide-exit-active {
    opacity: 0.01;
    display: none;
    transform: translateY(-1rem);
    transition: opacity 200ms ease-in, transform 200ms ease-in;
}

.fade-appear {
    opacity: 0.01;
}

.fade-appear.fade-appear-active {
    opacity: 1;
    transition: opacity 200ms ease-in;
}

.fade-enter {
    opacity: 0.01;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 200ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0.01;
    transition: opacity 200ms ease-in;
}