h1 {
  font-size: 3rem;
  line-height: calc(3.0rem * 1.5);
  font-weight: 600;
  margin: 0;
}

h2 {
  font-size: 2.4rem;
  line-height: calc(2.4rem * 1.5);
  font-weight: 600;
  margin: 0;
}

h3 {
  font-size: 2.0rem;
  line-height: calc(2.0rem * 1.5);
  font-weight: 600;
  margin: 0;
}

h4 {
  font-size: 1.8rem;
  line-height: calc(1.8rem * 1.5);
  font-weight: 600;
  margin: 0;
}

h5 {
  font-size: 1.6rem;
  line-height: calc(1.6rem * 1.5);
  font-weight: 600;
  margin: 0;
}

h6 {
  font-size: 1.4rem;
  line-height: calc(1.4rem * 1.5);
  font-weight: 600;
  margin: 0;
}