.markdown {
  font-size: 1.3rem;
  line-height: calc(1.3rem * 1.5);

  div, span, li, ul, ol, pre, code {
    font-size: 1.3rem;
    line-height: calc(1.3rem * 1.5);
  }

  img {
    display: inline-block;
    max-width: 20rem;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  li:not(:last-child) {
    margin-bottom: var(--padding-prefix) * 4;
  }

  * {
    li:not(:last-child) {
      margin-bottom: var(--padding-prefix) * 4;
    }
  }

  pre {
    display: block;
    border: solid 1px rgba(0, 0, 0, 0.15);
    padding-left: var(--padding-prefix) * 6;
    padding-right: var(--padding-prefix) * 6;
    padding-top: var(--padding-prefix) * 2;
    padding-bottom: var(--padding-prefix) * 2;
    // margin-top: var(--padding-prefix) / 2;
    // margin-bottom: var(--padding-prefix) / 2;
    background-color: var(--main);
    border-radius: 0.4rem;
  }

  hr {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
  }

  blockquote {
    border-left: 4px solid rgba(0, 0, 0, 0.1);
    padding-left: var(--padding-prefix) * 4;
    padding-right: var(--padding-prefix) * 4;
    padding-top: var(--padding-prefix);
    padding-bottom: var(--padding-prefix);
    margin-left: var(--padding-prefix);
  }
}