.text {
  &.atto {
    font-size: 0.65rem;
    line-height: calc(0.65rem * 1.5);
  }

  &.nano {
    font-size: 0.7rem;
    line-height: calc(0.7rem * 1.5);
  }

  &.micro {
    font-size: 0.75rem;
    line-height: calc(0.75rem * 1.5);
  }

  &.regular {
    font-size: 0.8rem;
    line-height: calc(0.8rem * 1.5);
  }

  &.mini {
    font-size: 0.9rem;
    line-height: calc(0.9rem * 1.5);
  }

  &.medium {
    font-size: 1.0rem;
    line-height: calc(1.45rem * 1.5);
  }

  &.large {
    font-size: 1.1rem;
    line-height: calc(1.1rem * 1.5);
  }

  &.big {
    font-size: 1.2rem;
    line-height: calc(1.2rem * 1.5);
  }

  &.tremend {
    font-size: 1.4rem;
    line-height: calc(1.4rem * 1.5);
  }

  &.gigant {
    font-size: 1.8rem;
    line-height: calc(1.8rem * 1.5);
  }

  &.nowrap {
    white-space: nowrap;
  }

  &.text-shadow {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
  }

  &.text-shadow-big {
    text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
  }

  &.sub {
    opacity: 0.8;
  }

  &.subsub {
    opacity: 0.6;
  }

  &.subsubsub {
    opacity: 0.4;
  }

  &.red {
    color: #F85657;
  }

  &.warning {
    color: #f9ed56;
  }

  &.blue {
    color: #2D99F4;
  }

  &.green {
    color: #AFE82E;
  }

  &.white {
    color: #fff;
  }

  &.nowrap {
    white-space: nowrap;
  }

  &.lite {
    font-weight: 300;
  }

  &.thin {
    font-weight: 400;
  }

  &.thick {
    font-weight: 500;
  }

  &.bold {
    font-weight: 600;
  }

  &.italic {
    font-style: italic;
  }

  &.top {
    vertical-align: top;
  }

  &.middle {
    vertical-align: middle;
  }

  &.bottom {
    vertical-align: bottom;
  }

  &.center {
    text-align: center;
  }

  &.left {
    text-align: left;
  }

  &.right {
    text-align: right;
  }

  &.link {
    position: relative;
    pointer-events: all;
    touch-action: manipulation;
    outline: none !important;
    display: inline-block;

    &:hover, &:focus {
      text-decoration: underline;

      * {
        text-decoration: underline;
      }
    }

    &:not(.hover) {
      cursor: pointer;
      transition: opacity 0.1s;

      &.active {
          pointer-events: none;
      }

      &:active, &.active {
        opacity: 0.6;
      }
    }
  }

  &.unselectable {
    user-select: none;
  }
}


.im-center {
  text-align: center !important;

  * {
    text-align: center !important;
  }
}

.im-left {
  text-align: left !important;

  * {
    text-align: left !important;
  }
}

.im-right {
  text-align: right !important;

  * {
    text-align: right !important;
  }
}