.btn {
  display: inline-block;
  margin: 0;
  text-align: center;
  border: 1px solid transparent;
  font-weight: inherit;
  background-color: var(--btn);
  color: var(--btn-color);
  user-select: none;

  &.bold {
    font-weight: 600;
  }

  * {
    pointer-events: none;
  }

  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, border 0.2s ease-in-out, color 0.2s ease-in-out;
  will-change: transform, background-color, border, color;

  & > * {
    vertical-align: baseline !important;
  }

  & > .fa {
    margin-right: calc(var(--padding-prefix) * 2);
    opacity: 0.7;

    &:last-child {
      margin-right: 0;
    }
  }

  &.width-full {
    width: 100%;
  }

  @apply --box-md;

  &.btn-xxs {
    @apply --box-xxs;
  }

  &.btn-xs {
    @apply --box-xs;
  }

  &.btn-sm {
    @apply --box-sm;
  }

  &.btn-md {
    @apply --box-md;
  }

  &.btn-lg {
    @apply --box-lg;
  }

  &.btn-auto {
    height: auto;
    line-height: normal;
  }

  &.btn-default {
    font-weight: 400;
    color: var(--btn-default-color);
    background-color: var(--btn-default);
    border: 1px solid var(--btn-default);

    &:active  {
      color: var(--btn-default-active-color, var(--btn-default-color));
      background-color: var(--btn-default-active, var(--btn-default));
      border: 1px solid var(--btn-default-active, var(--btn-default));
    }
  }

  &.btn-border {
    font-weight: 400;
    border: 1px solid var(--btn-border);
    color: var(--btn-border-color);
    background-color: transparent;

    &:before, &:after {
      opacity: 1;
    }

    &.hover, &:hover, &:focus, &:active, &.active  {
      border: 1px solid transparent;
      color: var(--btn-border-active-color, var(--btn-border-color));
    }
  }

  &.btn-primary {
    font-weight: 400;
    color: var(--btn-primary-color);
    background-color: var(--btn-primary);
    border: 1px solid var(--btn-primary);

    &:active  {
      color: var(--btn-primary-active-color, var(--btn-primary-color));
      background-color: var(--btn-primary-active, var(--btn-primary));
      border: 1px solid var(--btn-primary-active, var(--btn-primary));
    }
  }

  &.btn-danger {
    font-weight: 400;
    color: var(--btn-danger-color);
    background-color: var(--btn-danger);
    border: 1px solid var(--btn-danger);

    &:active  {
      color: var(--btn-danger-active-color, var(--btn-danger-color));
      background-color: var(--btn-danger-active, var(--btn-danger));
      border: 1px solid var(--btn-danger-active, var(--btn-danger));
    }
  }

  &.btn-white {
    font-weight: 400;
    color: var(--btn-white-color);
    background-color: var(--btn-white);
    border: 1px solid var(--btn-white);

    &:active  {
      color: var(--btn-white-active-color, var(--btn-white-color));
      background-color: var(--btn-white-active, var(--btn-white));
      border: 1px solid var(--btn-white-active, var(--btn-white));
    }
  }
}