:root {
  --points-offset: 1px;

  --points: {
    &:before, &:after {
      content: "";
      position: absolute;
      height: calc(100% + 2 * var(--points-offset));
      width: 4px;
      top: calc(-1 * var(--points-offset));
      background-image: radial-gradient(circle at center, #fff 4px, transparent 4px), radial-gradient(circle at center, #fff 4px, transparent 4px);
      background-size: 4px 4px;
      background-position: top center, bottom center;
      background-repeat: no-repeat;
      opacity: 1;

      transition: left 0.1s, right 0.1s, top 0.1s, bottom 0.1s, width 0.1s, height 0.1s, opacity 0.1s;
      will-change: left, right, top, bottom, width, height, opacity;

      animation-play-state: initial;

      animation: none;
    }

    &:before {
      left: calc(-1 * var(--points-offset));
      right: none;
      bottom: none;
      z-index: 1;
    }

    &:after {
      right: calc(-1 * var(--points-offset));
      left: none;
      bottom: none;
      z-index: 1;
    }
  }

  --points-turn {
    &:before, &:after {
      content: "";
      position: absolute;
      height: calc(100% + 2 * var(--points-offset));
      width: 4px;
      top: calc(-1 * var(--points-offset));
      background-image: radial-gradient(circle at center, #fff 4px, transparent 4px), radial-gradient(circle at center, #fff 4px, transparent 4px);
      background-size: 4px 4px;
      background-repeat: no-repeat;

      transition: left 0.1s, right 0.1s, top 0.1s, bottom 0.1s, width 0.1s, height 0.1s, opacity 0.1s;
      will-change: left, right, top, bottom, width, height, opacity;

      animation-play-state: initial;

      animation: none;
    }

    &:before {
      height: 4px;
      width: calc(100% + 2 * var(--points-offset));
      left: calc(-1 * var(--points-offset));
      top: calc(50% - 2px);
      right: none;
      bottom: none;
      background-position: left center, right center;
    }

    &:after {
      right: calc(50% - 2px);
      left: none;
      bottom: none;
      background-position: top center, bottom center;
    }
  }

  --points-hover {
    &:before, &:after {
      height: calc(100% + 2 * var(--points-offset));
      top: calc(-1 * var(--points-offset));
      opacity: 1;

      animation: pulseafter .2s infinite ease-in-out alternate forwards;
    }

    &:before {
      left: calc(-1 * var(--points-offset));
    }

    &:after {
      right: calc(-1 * var(--points-offset));
    }
  }

  --points-loading {
    &:before, &:after {
      height: calc(100% + 2 * var(--points-offset));
      top: calc(-1 * var(--points-offset));
      opacity: 1;

      animation: pulseafter .6s infinite ease-in-out alternate forwards;
    }

    &:before {
      left: calc(-1 * var(--points-offset));
    }

    &:after {
      right: calc(-1 * var(--points-offset));
    }
  }

  --points-active {
    &:before, &:after {
      height: calc(100% + 2 * var(--points-offset));
      top: calc(-1 * var(--points-offset));
      opacity: 0.4;

      animation-play-state: initial;

      animation: none;
    }

    &:before {
      left: calc(-1 * var(--points-offset));
    }

    &:after {
      right: calc(-1 * var(--points-offset));
    }
  }

  --points-error {
    &:before, &:after {
      height: calc(100% + 2 * var(--points-offset));
      top: calc(-1 * var(--points-offset));
      background-image: radial-gradient(circle at center, #f00 4px, transparent 4px), radial-gradient(circle at center, #f00 4px, transparent 4px);

      animation: pulseafter .6s infinite ease-in-out alternate forwards;
    }

    &:before {
      left: calc(-1 * var(--points-offset));
    }

    &:after {
      right: calc(-1 * var(--points-offset));
    }
  }
}