.block {
  position: relative;
  background-color: var(--block);
  color: var(--block-color);

  &.points {
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
    border: solid 1px rgba(255, 255, 255, 0.4);
  }

  &.error {
    background-color: var(--block-error);
    color: var(--block-error-color);
  }

  &.info {
    background-color: var(--block-info);
    color: var(--block-info-color);
  }

  &.inverted {
    background-color: var(--block-inverted);
    color: var(--block-inverted-color);
  }
}