.logo {
  display: inline-block;
  height: 8rem;
  width: 8rem;
  content: "";
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: local;

  background-image: url('images/logo.svg');

  &.inv {
    background-image: url('images/logo_inv.svg');
  }

  &.icon {
    &.ico {
      background-image: url('images/icon.ico');
    }

    &.svg {
      background-image: url('images/icon.svg');
    }

    &.png {
      background-image: url('images/icon.png');
    }
  }

  &.small {
    height: 4rem;
    width: 4rem;
  }

  &.nano {
    height: 1.4rem;
    width: 1.4rem;
  }

  &.upsidedown {
    transform: rotateX(180deg);
  }
}