.pane {
    font-weight: 400;
    padding: 0;
    will-change: transform;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
    border: solid 1px rgba(255, 255, 255, 0.4);
    font-size: var(--pane-font-size);
    background-color: var(--pane);
    color: var(--pane-color);
    border-radius: var(--pane-border-radius);
    outline: none !important;
    position: relative;

    &.card {
        &:hover {
            border: solid 1px rgba(255, 255, 255, 1);
        }

        &:focus {
            outline: none;
            border: solid 1px rgba(255, 255, 255, 1);
        }
    }

    & > *:first-child {
        border-top-left-radius: var(--pane-border-radius);
        border-top-right-radius: var(--pane-border-radius);
    }

    & > *:last-child {
        border-bottom-left-radius: var(--pane-border-radius);
        border-bottom-right-radius: var(--pane-border-radius);
    }

    &.theme {
        background-color: var(--pane-theme);
        color: var(--pane-theme-color);
    }

    &.error {
        background-color: var(--pane-error);
        color: var(--pane-error-color);
    }

    &.info {
        background-color: var(--pane-info);
        color: var(--pane-info-color);
    }

    &.inverted {
        background-color: var(--pane-inverted);
        color: var(--pane-inverted-color);
    }
}