.modal-container {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    pointer-events: all;
    opacity: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex-direction: row;
    -moz-box-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding: calc(var(--padding-prefix) * 8);
    z-index: 1;

    transition: opacity var(--modal-duration);
    will-change: transform, opacity;

    & > .modal {
        position: relative;
        height: auto;
        width: 50rem;
        max-width: 98vw;
        min-width: 30%;
        pointer-events: all;
        margin: auto;
        opacity: 0;

        transition: opacity var(--modal-duration), transform var(--modal-duration), border-radius var(--modal-duration);
        will-change: opacity, transform, border-radius;

        &.modal-small {
            width: 30rem;
            max-width: 98vw;
            min-width: 25%;
        }

        &.modal-large {
            width: 80rem;
            max-width: 98vw;
            min-width: 75%;
        }
    }

    &.show {
        opacity: 1;

        & > .modal {
            opacity: 1;
            border-radius: calc(var(--padding-prefix) * 2);
        }
    }

    &.std {
        background-color: var(--modal);

        & > .modal {
            box-shadow: 0px 0px 1rem 0px var(--modal);
            transform: translateY(-5rem);
            border-radius: var(--modal-radius);
            border-bottom-left-radius: 4rem;
            border-bottom-right-radius: 4rem;
            background-color: var(--main);
            color: var(--main-color);

            & > *, & > .modal-content > *, & > * > .modal-content > * {
                transition: border-radius var(--modal-duration);
                will-change: border-radius;

                &:first-child {
                    border-top-left-radius: var(--modal-radius);
                    border-top-right-radius: var(--modal-radius);
                }

                &:last-child {
                    border-bottom-left-radius: 4rem;
                    border-bottom-right-radius: 4rem;
                }
            }
        }

        &.show {
            & > .modal {
                border-radius: var(--modal-radius);
                transform: translateY(0);

                & > *, & > .modal-content > * {
                    &:first-child {
                        border-top-left-radius: var(--modal-radius);
                        border-top-right-radius: var(--modal-radius);
                    }

                    &:last-child {
                        border-bottom-left-radius: var(--modal-radius);
                        border-bottom-right-radius: var(--modal-radius);
                    }
                }
            }
        }
    }

    &.page {
        background-color: var(--main);

        & > .modal {
            transform: scale(1.1);
            color: var(--main-color);
            margin: 0 auto;
            min-height: 100%;

            & > .modal-content {
                min-height: 100%;
            }
        }

        &.show {
            & > .modal {
                transform: scale(1);
            }
        }
    }
}