:root {
  /* Layout */

  --mobile: 600px;
  --middle: 800px;
  --tablet: 1000px;
  --pc-old: 1250px;
  --pc: 1400px;
  --ultra: 2000px;
  --mega: 2600px;

  /* Padding */

  --padding-prefix: 0.2rem;

  /* Main */

  --main-font: 'Ubuntu', -apple-system, 'Open Sans', sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --main-font-size: 0.95rem;

  --main: #14161a;
  --main-color: #fff;

  --main-theme: #007cc4;
  --main-theme-color: #fff;

  --main-inverted: #fff;
  --main-inverted-color: #333;

  --main-info: #6f00ff;;
  --main-info-color: #fff;

  --main-error: rgb(255, 0, 0);
  --main-error-color: #fff;

  /* Line */

  --line-color: rgba(255, 255, 255, 0.1);

  /* Block */

  --block: #14161a;
  --block-color: #fff;
  --block-error: rgb(255, 0, 0);
  --block-error-color: #fff;
  --block-info: #4E9AE1;
  --block-info-color: #fff;
  --block-inverted: #333;
  --block-inverted-color: #fff;

  /* Pane */

  --pane-border-radius: 0rem;
  --pane-font-size: 1.1rem;
  --pane: var(--main);
  --pane-color: var(--main-color);
  --pane-theme: var(--main-theme);
  --pane-theme-color: var(--main-theme-color);
  --pane-error: #E14E52;
  --pane-error-color: #fff;
  --pane-info: #4E9AE1;
  --pane-info-color: #fff;
  --pane-inverted: #fff;
  --pane-inverted-color: #333;

  /* Tag */

  --tag-border: rgba(255, 255, 255, 0.2);
  --tag-hover: rgba(255, 255, 255, 0.4);

  /* Form Row */

  --form-row: rgba(255, 255, 255, 0.1);
  --form-row-color: rgba(255, 255, 255, 0.7);
  --form-row-hover: rgba(255, 255, 255, 0.05);
  --form-row-hover-color: rgba(255, 255, 255, 1);
  --form-row-focus: rgba(255, 255, 255, 0.025);
  --form-row-focus-color: rgba(255, 255, 255, 1);
  --form-row-disabled: rgba(255, 255, 255, 0.25);
  --form-row-loading: rgba(255, 255, 255, 0.1);
  --form-row-placeholder-color: rgba(255, 255, 255, 0.4);
  --form-row-placeholder-focus-color: rgba(255, 255, 255, 0.3);
  --form-row-border-radius: 0;
  --form-row-error-glow: rgba(223, 79, 85, 0.6);

  /* Button */

  --btn: transparent;
  --btn-color: inherit;
  --btn-border-radius: 0;
  --btn-hover: #fff;
  --btn-default: #000;
  --btn-default-color: #fff;
  --btn-white: rgba(255, 255, 255, 0.9);
  --btn-white-color: rgba(0, 0, 0, 0.9);
  --btn-border: rgba(255, 255, 255, 0.6);
  --btn-border-color: var(--main-color);
  --btn-danger: var(--main-error);
  --btn-danger-color: var(--main-error-color);
  --btn-primary: var(--main-info);
  --btn-primary-color: var(--main-info-color);

  /* Menu */

  --menu: #14161a;
  --menu-header-color: rgba(255, 255, 255, 0.9);
  --menu-color: rgba(255, 255, 255, 0.7);
  --menu-divider-color: rgba(255, 255, 255, 0.2);
  --menu-active-color: rgba(255, 255, 255, 1);
  --menu-active-border: rgba(255, 255, 255, 0.6);
  --menu-hover: rgba(255, 255, 255, 0.4);
  --menu-height: 3rem;
  --menu-border-radius: 0;
  --menu-padding: calc(var(--padding-prefix) * 7);
  --menu-font-size: 0.95rem;
  --menu-input-placeholder-color: #a8bbc0;
  --menu-input: #14161a;
  --menu-input-color: rgba(255, 255, 255, 0.8);
  --menu-input-focus: #fff;
  --menu-input-focus-color: #333;

  /* Top Line */

  --top-line-color: rgba(0, 0, 0, 0.9);

  /* Modal */

  --modal: rgba(0, 0, 0, 0.5);
  --modal-duration: 0.4s;
  --modal-radius: 0;

  /* Notification */

  --notification-duration: 0.4s;
  --notification-radius: 0;

  /* Pagination */

  --pagination-hover: rgba(255, 255, 255, 0.4);

  /* Popup */

  --popup-select: #000;
  --popup-select-color: #fff;
  --popup-select-hover: rgba(255, 255, 255, 0.1);
  --popup-select-active: rgba(255, 255, 255, 0.15);
  --popup-select-loading: rgba(255, 255, 255, 0.5);
  --popup-error: var(--main-error);
  --popup-error-color: var(--main-error-color);
  --popup-info: var(--main-info);
  --popup-info-color: var(--main-info-color);
  --popup-input-placeholder: #a8bbc0;
  --popup-input-color: #333;
  --popup-input: rgba(255, 255, 255, 0.1);
  --popup-input-hover: rgba(78, 154, 225, 0.5);
  --popup-border-radius: 0;

  /* Table */

  --table-border-radius: 0;
  --table-font-size: 1.1rem;
  --table: #000;
  --table-color: #fff;
  --table-header-color: rgba(255, 255, 255, 0.4);
  --table-hover: #fff;
  --table-table-border: rgba(255, 255, 255, 0.2);

  /* Calendar */

  --calendar-hover: rgba(255, 255, 255, 0.1);
  --calendar-active: rgba(255, 255, 255, 0.075);
}